<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawaharlal Nehru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
<aside class="left">
<div class="portrait">
<!-- Replace with a properly licensed image. Suggested filename: images/nehru.jpg -->
<img src="https://img.freepik.com/premium-photo/illustration-illustration-background-jawaharlal-nehru-jaya-generative-ai_945369-30544.jpg?w=2000" alt="Jawaharlal Nehru portrait">
</div>
<div class="name">
<h1>Jawaharlal Nehru</h1>
<p>First Prime Minister of independent India</p>
</div>


<div class="badges">
<span class="badge">Born: 14 Nov 1889</span>
<span class="badge">Died: 27 May 1964</span>
<span class="badge">Children's Day: 14 Nov</span>
</div>
</aside>


<main class="right">
<div class="meta">
<div class="mini">Statesman • Visionary</div>
<div class="mini">Leader of modern India</div>
</div>


<h2>Tribute to Pandit Jawaharlal Nehru</h2>
<p class="subtitle">Jawaharlal Nehru, the first Prime Minister of independent India, was one of the most prominent leaders of modern India.</p>


<div class="content">
<p>Jawaharlal Nehru was born on <strong>14th November 1889</strong> in Allahabad to Motilal Nehru, a well-known lawyer, and Swarup Rani. He received his early education in India and later studied at Harrow and Cambridge University in England. After completing his education, he studied law at the Inner Temple, London, and returned to India to practice as a lawyer.</p>


<p>Although Nehru began his career as a lawyer, his heart was drawn towards the struggle for India’s independence. Inspired by Mahatma Gandhi’s principles of truth and non-violence, he joined the Indian National Congress and became an active participant in the freedom movement. He was imprisoned several times by the British for his role in protests, but this did not weaken his spirit.</p>


<div class="highlight">
<strong>15 August 1947:</strong> When India gained independence, Jawaharlal Nehru became the first Prime Minister and delivered his famous <em>"Tryst with Destiny"</em> speech, marking the dawn of a new era for India.
</div>


<p>As Prime Minister, Nehru worked tirelessly to build a strong foundation for the newly independent nation. He believed in democracy, secularism, and socialism, and laid emphasis on scientific progress, industrial development, and education. Institutions like the Indian Institutes of Technology (IITs) were established during his leadership.</p>


<p>Jawaharlal Nehru was also very fond of children, who lovingly called him <strong>"Chacha Nehru"</strong>. In recognition of his love for children, his birthday, 14th November, is celebrated every year as <strong>Children’s Day</strong> in India.</p>


<p>Nehru passed away on <strong>27th May 1964</strong>, leaving behind a legacy of a modern, democratic India. He is remembered as a visionary leader who dedicated his life to the service of the nation. His ideas, values, and efforts to build a progressive India continue to inspire generations.</p>


<blockquote class="quote">"The policy of being too cautious is the greatest risk of all." — Jawaharlal Nehru</blockquote>


<div class="row">
<div class="card">
<h3>Legacy</h3>
<p>Industrialisation, scientific institutions, and a commitment to education and democracy.</p>
</div>
<div class="card">
<h3>Values</h3>
<p>Secularism, socialism, non-alignment, and emphasis on scientific temper.</p>
</div>
</div>




</main>
</div>



    
</body>
</html>