



.wrap{width:100%; max-width:var(--maxwidth); background:var(--card); border-radius:18px; box-shadow:0 18px 50px rgba(16,24,40,0.12); overflow:hidden; display:grid; grid-template-columns: 380px 1fr; gap:0}


/* Left column - portrait */
.left{background:linear-gradient(180deg,var(--soft), rgba(0,102,179,0.03)); padding:34px; display:flex; flex-direction:column; align-items:center; justify-content:flex-start}
.portrait{
width:100%; max-width:300px; border-radius:12px; overflow:hidden; border:6px solid rgba(255,255,255,0.9); box-shadow:0 12px 40px rgba(0,102,179,0.12);
}
.portrait img{display:block; width:100%; height:auto}
.name{margin-top:18px; text-align:center}
.name h1{font-size:22px; margin:0; letter-spacing:0.2px}
.name p{margin:6px 0 0 0; color:var(--muted); font-size:14px}


.badges{margin-top:18px; display:flex; gap:10px; flex-wrap:wrap; justify-content:center}
.badge{background:rgba(0,102,179,0.08); color:var(--accent); padding:8px 12px; border-radius:999px; font-weight:600; font-size:13px}


/* Right column - content */
.right{padding:36px 40px}
.meta{display:flex; gap:18px; align-items:center; flex-wrap:wrap}
.meta .mini{background:#f8fafc; padding:8px 12px; border-radius:10px; font-weight:600; color:#0b2545}


h2{margin:16px 0 6px 0; font-size:28px; color:#08344a}
.subtitle{color:var(--muted); margin:0 0 18px 0}


.content p{line-height:1.7; color:#21313a; margin:0 0 12px 0}
.highlight{background:linear-gradient(90deg, rgba(0,102,179,0.06), rgba(0,102,179,0.02)); border-left:4px solid var(--accent); padding:12px 16px; border-radius:10px; margin:18px 0}


.row{display:flex; gap:18px; margin-top:18px}
.card{flex:1; background:var(--glass); padding:14px; border-radius:12px; backdrop-filter: blur(6px); border:1px solid rgba(12,24,40,0.04)}
.card h3{margin:0 0 6px 0}
.card p{margin:0; color:var(--muted)}


.quote{font-style:italic; color:#08344a; margin:16px 0; padding:12px 16px; border-radius:10px; background:#fbfdff; border-left:4px solid var(--accent)}


.actions{margin-top:22px}
.btn{display:inline-block; padding:10px 14px; border-radius:10px; text-decoration:none; font-weight:700; letter-spacing:0.2px}
.btn-primary{background:var(--accent); color:white}
.btn-outline{border:2px solid var(--accent); color:var(--accent); background:transparent}


footer{padding:18px; text-align:center; font-size:13px; color:var(--muted)}


/* Responsive */
@media (max-width:900px){
.wrap{grid-template-columns:1fr;}
.left{padding:22px}
.right{padding:20px}
}
