<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>

<body>
    <div class="container">
        <div class="todo-app">

            <h1>To-Do App</h1>
            <div class="stat-container">
                <div class="details">
                    <h3>Keep it Up!</h3>
                    <div id="progressbar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div class="stats-number">
                    <p id="numbers">0 / 0</p>
                </div>
            </div>
            <form class="input-area">
                <input type="text" id="task-input" placeholder="Add a new task..">
                <button type="submit" id="add-task-btn"><i class="fa-solid fa-plus"></i></button>
            </form>
            <div class="todos-container">
                <ul id="task-list"></ul>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>